ControlFit/ControlFit/Registro.xaml

<Window x:Class="ControlFit.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlFit"
        mc:Ignorable="d"
        Title="Registro" Height="343" Width="326">
    <Grid Margin="10,10,10,10">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-es" Text="Login"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="139,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="139,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-es" Text="Pass"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="279"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-es" Text="Nombre"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,144,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="279"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-es" Text="Apellido"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,193,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="49"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-es" Text="Peso (Kg)"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="76,193,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="69"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-es" Text="Estatura (cm)"/></TextBlock>
        <DatePicker Margin="10,242,0,0" HorizontalAlignment="Left" Width="162" Height="31" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-es" Text="Fecha de Nacimiento"/></TextBlock>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="214,229,0,0" VerticalAlignment="Top" Width="75" Height="44" Click="Button_Click_1"/>
    </Grid>
</Window>
